C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\bin\Debug\net8.0\Payment.Domain.deps.json
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\bin\Debug\net8.0\Payment.Domain.dll
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\bin\Debug\net8.0\Payment.Domain.pdb
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.AssemblyInfoInputs.cache
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.AssemblyInfo.cs
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.csproj.CoreCompileInputs.cache
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.sourcelink.json
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.dll
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\refint\Payment.Domain.dll
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.pdb
C:\Users\erick\Downloads\lab-2025-i-cps-u1-04-csharp-ea2021072616\Payment\Payment.Domain\obj\Debug\net8.0\ref\Payment.Domain.dll
